{
    "name": "bilibili-peace",
    "manifest_version":2,
    "version":"1.0.0",
    "icons": 
    { 
           
      "48": "icon48.png"           
     
    },  
    "page_action": {
      "default_icon": "images/tv_close.png",
      "default_title": "take you back to a peace world",
      "default_popup": ""
    },
    "background": {
        "scripts": ["scripts/background.js"]
      },
    "content_scripts": [
        {
          "matches": [
             "https://www.bilibili.com/video/av*"
            ,"http://www.bilibili.com/video/av*"
            ,"https://bangumi.bilibili.com/anime/*"
            ,"http://bangumi.bilibili.com/anime/*"
            ,"https://bangumi.bilibili.com/movie/*"
            ,"http://bangumi.bilibili.com/movie/*"
            ,"https://www.bilibili.com/bangumi/play/*"
            ,"http://www.bilibili.com/bangumi/play/*"
          ],
          "js": [ "scripts/myscript.js"],
          "run_at": "document_end"
        }
      ],
      "permissions": [
        "tabs", "http://*/*"
      ],
      "web_accessible_resources": [
        "images/tv_close.png",
        "images/tv_normal.png",
        "scripts/background.js",
        "scripts/myscript.js"
      ]
  }